# demo

./: .gitignore  pom.xml  readme.md
src/main/java/com/minliu/demo/: DemoApplication.java
src/main/java/com/minliu/demo/common/: Constant.java  Response.java  ResponseEnum.java  WebResponse.java
src/main/java/com/minliu/demo/component/: MessageConsumeNode.java  MessageConsumeNodeBak.java  MessageProduceCmp.java
src/main/java/com/minliu/demo/config/: ActiveMQConfig.java  ActiveMQFactoryConfig.java  CacheConfig.java  DruidSourceConfig.java  GlobalExceptionHandler.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  ThreadPoolProperties.java  WebConfig.java
src/main/java/com/minliu/demo/config/security/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  CustomUserDetailService.java  JwtAuthenticationTokenFilter.java  JwtProperties.java  JwtService.java  UserDetailServiceImpl.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/minliu/demo/config/shiro/: FormPostAuthorizeFilter.java  ShiroConfig.java  UserRealm.java
src/main/java/com/minliu/demo/config/websocket/: MyWebSocketHandler.java  WebSocketConfig.java  WebSocketInterceptor.java
src/main/java/com/minliu/demo/controller/: AuthController.java  HeroController.java  IndexController.java  ItemController.java  LoginController.java  MQConsumer.java  RedisMessagePublisher.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/minliu/demo/exception/: AppException.java  BadRequestException.java  CustomException.java  ResourceNotFoundException.java
src/main/java/com/minliu/demo/mapper/: ItemMapper.java  ProductMapper.java  RoleMapper.java  StudentMapper.java  SysRoleMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/minliu/demo/pojo/: Hero.java  Item.java  Permission.java  Product.java  Role.java  Student.java  SysRole.java  SysUser.java  User.java
src/main/java/com/minliu/demo/pojo/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/minliu/demo/pojo/payload/: LoginRequest.java  SignUpRequest.java  UniqueValidateRequest.java
src/main/java/com/minliu/demo/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/minliu/demo/service/: AuthService.java  ItemService.java  MessageProduceService.java  ProductService.java  RedisService.java  SysRoleService.java  SysUserService.java  UploadService.java
src/main/java/com/minliu/demo/util/: CommonUtils.java  ExcelUtils.java  FastJson2JsonSerializer.java  HttpResponseWriteUtils.java  LogAopUtil.java  SpringContextHolder.java
src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.properties  logback.xml  shiro-cache.xml
src/main/resources/config/: jwt.properties  threadpool.properties
src/main/resources/mapper/: ItemMapper.xml  ProductMapper.xml  RoleMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/other/: D102-理财产品明细.xlsx  J300-在建工程--合同明细表.xlsx  S800-未决诉讼或仲裁.xlsx  table.txt  公司简称-PBC1-20181231-终.xls  单体目标表建表V3.txt  整车销售公司在途车调整.xlsx  整车销售公司对整车生产公司未顺降返利平衡表.xlsx  正常信用期存在回收风险款项.xlsx  超期回收计划.xlsx  销售成本表-海外公司填写.xlsx
src/test/java/com/minliu/demo/: Column.java  ConfigurationGenerate.java  Demo.java  Demo2.java  Demo3.java  DemoApplicationTests.java  NettyClient.java  NettyServer.java  ReadFromConsole.java  RepositoryTest.java  Test.java
src/test/java/com/minliu/demo/controller/: UploadControllerTest.java
src/test/java/com/minliu/demo/java8demos/: CompletableFutureTaskTest.java  Demo.java  StreamDemo.java  study.sql
src/test/java/com/minliu/demo/jdk8demos/: CompletableFutureTest.java
src/test/java/com/minliu/demo/nettyDemo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/test/java/com/minliu/demo/service/: CompletableFutureTest.java  DataTransferTest.java  Demo.java  JmsTest.java  RedisServiceTest.java
(+4 files in other folders)
