#mybatis
mybatis.typeAliasesPackage=com.minliu.demo.pojo
mybatis.mapperLocations=classpath:mapper/*.xml

## mysql
spring.datasource.url=jdbc:mysql://47.101.176.48:3306/db1?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8

# druid数据连接池补充配置,启动后可在http://localhost:8082/druid查看，
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

# active mq 配置
spring.activemq.broker-url=tcp://47.101.176.48:61616
# 如果不安装MQ，本地会启动MQ实例
spring.activemq.in-memory=false
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.max-connections=20
spring.jms.pub-sub-domain=true

# redis 配置
spring.redis.host=47.101.176.48
spring.redis.port=6379
spring.redis.database=0
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.shutdown-timeout=120ms

# 集成redis哨兵模式
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=149.129.77.51:26379,39.104.95.92:26379,47.101.176.48:26379
